@import "globalStyles/variables.scss";

.drawerToggler {
	position: fixed;
	background: $color-header-bg;
	border-radius: 60px;
	width: 30px;
	height: 30px;
	z-index: 1000;
	svg {
		padding: 5px;
	}
	@media (min-width: $mobileWidth) {
		display: none;
		visibility: hidden;
	}
}
.columns {
	display: flex;
	flex-direction: column;
	.sideBar {
		position: fixed;
		display: flex;
		flex-direction: column;
		margin: 0 0 1em 0;
		width: 80%;
		border-right: 1px solid #000;
		z-index: 10000;
		top: 0;
		left: -80%;
		height: 100vh;
		transition: left 500ms;
		.sideBarContent {
			height: 100vh;
			padding: 5%;
			background-color: $color-site-bg;
		}
		.shield {
			background: rgba(#000, 0.5);
			top: 0;
			left: 0;
			width: 100vw;
			position: absolute;
			height: 100vh;
			z-index: -1;
			visibility: hidden;
			opacity: 0;
			transition: all 500ms;
		}
	}
	.is-open {
		left: 0;
		.shield {
			opacity: 1;
			visibility: visible;
		}
	}
	.content {
		width: 100%;
	}

	@media (min-width: $mobileWidth) {
		flex-direction: row;
		.sideBar {
			position: relative;
			flex-direction: row;
			width: 20%;
			left: 0;
			height: auto;
			.sideBarContent {
				padding: 0%;
				background-color: transparent;
			}
		}
		.content {
		}
	}
}
.ListView {
	.optionsContainer {
		flex-direction: column;
		margin: 2em 0;
		.filterButton {
			font-style: italic;
			cursor: pointer;
			margin: 1em 0;
			&.is-active {
				text-decoration: underline;
			}
		}
	}
	.listContainer {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		align-items: center;
	}

	.NoWorksLink {
		text-decoration: underline;
	}

	@media (min-width: $mobileWidth) {
		// set to 1 row
		.listContainer {
			height: auto;
			.listItem {
				width: 48%;
			}
		}
	}
	// Mediaqueries
	@media (min-width: $tabletWidth) {
		// set to 2 row
		.listContainer {
			.listItem {
				width: 31.33%;
			}
		}
	}
}
.loading {
	display: flex;
	margin: 2em;
	justify-content: center;
}
